* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(51, 57, 64, 1);
    color: #fff;
}
header {
    margin-bottom: 40px;
}
header, footer {
    text-align: center;
    color: rgba(232, 102, 236, 1);
}
h1 +p {
    color: #fff;
    width: 70%;
    margin: 1% auto;
    text-align: center;
}
main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

/* div:hover {
    cursor: grab;
} */
/* div:hover section.card header  */
/* div:hover {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1) 0 0 15px rgba(232, 102, 236, 1)
} */
section.card header {
    border: 1px solid #fff;
    position: relative;
    margin-top: -25px;
    width: 60%;
    z-index: 2;
    background-color: rgba(51, 57, 64, 1);
}
pre {
    margin-left: -160px;
    padding-right: 30px;
}
div {
    width: 95%;
    margin-top: 2%;
    border: rgba(51, 57, 64, 1) 1px solid;
    background-image: linear-gradient(rgba(232, 102, 236, 0.3), rgba(232, 102, 236, 0.6));    
}
/* section.card header, div {
    border-radius: 8px;
    transition: all o.5s ease-in-out;
} */

.card {
    width: 420px;
    display: flex;
    flex-direction: column;

    flex: 0 0 420px;
    /* justify-content:  */
    align-items: center;
    margin: 20px 10px;
}
.card article {
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed #fff;
    z-index: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -14%;
    padding: 6% 2%;
}
.code-explain {
    color: rgba(232, 102, 236, 1);
}

@media screen and (max-width: 768px) {
    .card {
        width: 45%;
    }     
}
@media screen and (max-width: 520px) {
    .card {
        width: 80%;
        flex: 0 0 380px;
    }     
}